JWT_SECRET=e43f96c8c8e5c80c1f4e33b3a0a5e7a8f82d4b3c4f3e8a9b0c1d2e3f4a5b6c7d
MONGO_URI="mongodb+srv://ymohitayadava:mDnyWbysmtG8LNdw@cluster0.vpzo9c9.mongodb.net/basic"
PORT=5000
EMAIL_USER=mohityadav453036@gmail.com
EMAIL_PASS=vngiyyxxyqmjdyqf

